# galileonews-setup

./: nbactions.xml  pom.xml
src/main/java/galileonews/setup/service/: SetupService.java
src/main/java/galileonews/setup/table/: AttachmentTable.java  AttachmentsTable.java  ConfigsTable.java  GtidsTable.java  NewsTable.java  RolesTable.java  UrlsRolesTable.java  UsersRolesTable.java  UsersTable.java
src/main/java/galileonews/setup/view/: SetUpForm.java
src/main/resources/: Spesifikasi_Galileo_News.html  Spesifikasi_Galileo_News.txt
