<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>samuelf.web.id</groupId>
    <artifactId>galileonews-setup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>galileonews-setup</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <wildfly-home>/home/sf/Java/wildfly-10.0.0.Final</wildfly-home>
        <mysql.artifactId>mysql-connector-java</mysql.artifactId>
        <mysql.driver.version>5.1.39</mysql.driver.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>galileonews.setup.view.SetUpForm</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>galileonews.setup.view.SetUpForm</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <jboss-home>${wildfly-home}</jboss-home>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy_jdbc_driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>mysql</groupId>
                            <artifactId>${mysql.artifactId}</artifactId>
                            <name>${mysql.artifactId}-${mysql.driver.version}.jar</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add_datasource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources,data-source=GalileoNewsDS</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <connection-url>jdbc:mysql://localhost:3306/galileonews?zeroDateTimeBehavior=convertToNull</connection-url>
                                        <jndi-name>java:jboss/datasources/GalileoNewsDS</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>galileonews</user-name>
                                        <password>galileonews</password>
                                        <driver-class>com.mysql.jdbc.Driver</driver-class>										
                                        <driver-name>mysql-connector-java-5.1.39.jar_com.mysql.jdbc.Driver_5_1</driver-name>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>        
    </build>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>${mysql.artifactId}</artifactId>
            <version>${mysql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.designgridlayout</groupId>
            <artifactId>designgridlayout</artifactId>
            <version>1.11</version>
        </dependency>    
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>    
        
</project>
